# community

./: README.md  pom.xml
src/main/java/life/majiang/community/comunity/: ComunityApplication.java
src/main/java/life/majiang/community/comunity/controller/: AuthorizeContraller.java  HelloController.java  IndexController.java  PublishController.java
src/main/java/life/majiang/community/comunity/dto/: AccessTokenDto.java  GithubUser.java  QuestionDTO.java
src/main/java/life/majiang/community/comunity/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/life/majiang/community/comunity/model/: Question.java  User.java
src/main/java/life/majiang/community/comunity/provider/: GithubProvider.java
src/main/java/life/majiang/community/comunity/service/: QuestionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_person_table.sql  V2__Add_bio_col_user_table.sql  V3__Create_question_table.sql  V4__Alter_user_id_autoincerace.sql  V5__Alter_user_add_avatarurl.sql
src/main/resources/static/css/: community.css
src/main/resources/templates/: hello.html  index.html  publish.html
src/test/java/life/majiang/community/comunity/: ComunityApplicationTests.java
